{
  "private": true,
  "dependencies": {
    "bulma": "^0.7.1",
    "fork-awesome": "^1.0.11",
    "regenerator": "^0.13.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-less": "^4.0.0",
    "gulp-util": "^3.0.8",
    "jest": "^23.5.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.22.1",
    "url-loader": "^1.0.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.1",
    "webpack-stream": "^5.1.1"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "notabanane/static/js/**/*.{js,jsx}"
    ],
    "coverageDirectory": "./coverage/",
    "moduleDirectories": [
      "node_modules",
      "notabanane/static/js"
    ],
    "testRegex": "(/tests/.*|\\.(react-test|spec|test))\\.(ts|tsx|js|jsx)$"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint --ext .js,.jsx notabanane/static/js/**/*",
    "test": "jest"
  }
}
