{
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "bulma": "^0.9.3",
    "core-js": "^3.19.3",
    "cross-fetch": "^3.1.5",
    "feather-icons": "^4.28.0",
    "fork-awesome": "^1.2.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "history": "^5.1.0",
    "js-cookie": "^3.0.1",
    "kind-of": ">=6.0.3",
    "natives": "^1.1.4",
    "node-sass": "^7.0.0",
    "noty": "^3.2.0-beta-deprecated",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator": "^0.14.7",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.4.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-env": "^0.4.0",
    "gulp-mjml": "^4.0.2",
    "jest": "^27.4.4",
    "lodash.template": ">=4.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "minimist": "^1.2.6",
    "nan": "^2.15.0",
    "path": "^0.12.7",
    "plugin-error": "^2.0.0",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.1",
    "request": "^2.88.0",
    "sass-loader": "^12.4.0",
    "save": "^2.3.3",
    "script-loader": "^0.7.2",
    "serialize-javascript": ">=3.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-dev-server": "^4.10.0"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "main/static/js/**/{!(reverseUrl),}.{js,jsx}"
    ],
    "coverageDirectory": "./coverage/",
    "moduleDirectories": [
      "node_modules",
      "main/static/js"
    ],
    "setupFilesAfterEnv": [
      "./tests/jstests/setup.js"
    ],
    "testPathIgnorePatterns": [
      "./tests/jstests/wrapper.js",
      "./tests/jstests/setup.js",
      "./tests/jstests/__mocks__/"
    ],
    "testRegex": "(/tests/jstests/.*|\\.(react-test|spec|test))\\.(ts|tsx|js|jsx)$",
    "transform": {
      "^.+\\.jsx?$": "./tests/jstests/wrapper.js"
    }
  },
  "resolutions": {
    "**/**/fsevents": "^1.2.9"
  },
  "scripts": {
    "gulp": "gulp",
    "lint": "eslint --ext .js,.jsx main/static/js/**/*",
    "test": "jest"
  }
}
